.movies__card-list-empty {
  display: block;
  font-size: 17px;
  line-height: 22px;
  margin-top: 20px;
  text-align: center;
}

.movies__card-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  margin: 50px 0 0;
  padding: 0;
}

.movies__more-button {
  font-size: 12px;
  border-radius: 6px;
  height: 36px;
  margin-top: 80px;
  background-color: #f9f9f9;
  border: none;
  cursor: pointer;
}
.movies__more-button:hover {
  opacity: 0.7;
}

@media screen and (min-width: 480px) {
  .movies__card-list {
    gap: 36px 30px;
    margin-top: 80px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1280px) {
  .movies__card-list {
    gap: 32px 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
